<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>51a756f0-f0a5-40b4-b70b-723ee69dc0f6</Guid>
    <Name>RPGO x ABBA Bridge</Name>
    <Description>A bridge mod to improve compatibility between Musashi's RPG Overhaul (RPGO) and Kiruka's A Better Barracks Arsenal (ABBA)</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RPGOxABBA</AssemblyName>
    <RootNamespace>RPGOxABBA</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RPGOxABBABridge\" />
    <Folder Include="Src\RPGOxABBABridge\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRPGOxABBA.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RPGOxABBABridge\Classes\X2Ability_HanterRevertSniperStandardFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RPGOxABBABridge\Classes\X2DownloadableContentInfo_RPGOxABBABridge.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>