[WOTCIridarTemplateMaster.Help]
;   If this is set to "true", the mod will output debug logging in the log file:
;   ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = false

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;   ENTER COMMANDS THAT WILL RUN AS EARLY AS POSSIBLE
;   =================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

;   ENTER COMMANDS THAT WILL RUN NORMALLY
;   =================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Last]

;   ENTER COMMANDS THAT WILL RUN AS LATE AS POSSIBLE
;   =================================================
; LMGs
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_CV", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_CV", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_LMG_LASER", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_LASER", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_LMG_PLASMA", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_PLASMA", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_LMG_LASERM2", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_LASERM2", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_LMG_PLASMAM2", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_LMG_PLASMAM2", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

; Auto Sniper Rifles
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_CV", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_CV", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_LASER", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_LASER", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_PLASMA", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_PLASMA", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_LASERM2", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_LASERM2", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_PLASMAM2", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_SNIPERRIFLE_PLASMAM2", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

; Advent Scout Rifles
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_CV", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_CV", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_MG", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_MG", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_BM", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_ScoutRifle_BM", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

; Advent Cannons
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_CV", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_CV", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_MG", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_MG", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")

+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_BM", P = "Abilities", OP = "Remove", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "ABBA_ADVENT_Cannon_BM", P = "Abilities", OP = "AppendNoDup",	V = "HanterRevertSniperStandardFire")