; Do not change the order of the following packages, otherwise XModBase will throw a hissy fit
[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_1
+NonNativePackages=XModBase
+NonNativePackages=WOTC_ExtendedPerkPack
+NonNativePackages=RPGOxABBABridge

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_1
+ModEditPackages=XModBase
+ModEditPackages=RPGOxABBABridge